<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown span {
        color: red;
        width: 100px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: violet;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-a {
        background-color: blueviolet;
        width: 60px;
        height: 40px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Hoverable dropdown</h2>

    <div class="dropdown">
      <a class="dropdown-a" href="">8</a>
      <div class="dropdown-content">
        <select style="background-color: firebrick">
          <option value="">what is the number</option>
          <option value="">9</option>
          <option value="">3</option>
          <option value="">8</option>
          <option value="">10</option>
        </select>
        <p>First Option</p>
        <p>second Option</p>
        <p>Third Option</p>
      </div>
    </div>
  </body>
</html>
