.main {
  margin: 0;
}

.top-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(44, 43, 43);
  width: 100%;
  box-sizing: border-box;
}

.navbar {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  margin-top: 1px;
}

.nav-content a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.news-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0 10% 0 10%;
  gap: 25px;
}

.content1-sub1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content1-sub1 ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content1-sub3 {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.footer {
  background-color: black;
}

.input input {
  width: 100%;
  padding: 14px;
  background-color: white;
  border: solid 1px white;
  margin-top: 30px;
  border-radius: 6px;
  box-sizing: border-box;
}

.footer-nav a {
  color: white;
  text-decoration: none;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.margin-footer {
  padding: 0 10% 0 10%;
  background-color: black;
}
